# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

# install! 'cocoapods', :deterministic_uuids => false, :integrate_targets => false


target 'github_test' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for github_test

pod 'Toast-Swift', '~> 5.0.1'
pod 'RxSwift', '6.2.0'
pod 'RxCocoa', '6.2.0'
pod 'Alamofire'
pod "ZSWTappableLabel", "~> 3.3.1"


  target 'github_testTests' do
    inherit! :search_paths
    use_frameworks!

    # Pods for github_test
    # Pods for testing
    pod 'RxBlocking', '6.2.0'
    pod 'RxTest', '6.2.0'
    pod 'Toast-Swift', '~> 5.0.1'
    pod 'RxSwift', '6.2.0'
    pod 'RxCocoa', '6.2.0'
    pod 'Alamofire'
    pod "ZSWTappableLabel", "~> 3.3.1"

  end

  target 'github_testUITests' do
    inherit! :search_paths
    use_frameworks!
    pod 'Toast-Swift', '~> 5.0.1'
    pod 'RxSwift', '6.2.0'
    pod 'RxCocoa', '6.2.0'
    pod 'Alamofire'
    pod "ZSWTappableLabel", "~> 3.3.1"

    # Pods for github_test
    # Pods for testing

  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.2'
   end
  end
end


